 1112131506
BEI 
BMUT
HDU 
HONU
LTU 
MCID ?   0  64.38 0   0.00 393  1.84  5.47  70  90     0
MCU 
MLI 
MTUT
NPI 
PTU 
RSUT
WVUT
YDC 
YGC 
YHB 
YHHZ
YJCZ
YLAZ
YLT  ?   0  63.70 0   0.00 145  2.34  5.76  68  84     0
YMC 
YML  ?   0  66.48 0   0.00  64  2.43  5.09  73  89     0
YMPZ
YMS  ?   0  62.69 0   0.00  31  1.85  3.47  69  82     0
YMV 
YPC 
YPKZ
YPKE
YPKN
YPM 
YPP  ?   0  59.13 0   0.00 119  2.28  5.43  63  69     0
YSB 
YTP  ?   0  66.54 0   0.00 255  1.50  4.31  75  94     0
YWB 
ltue
ltun
ltuz
mlie
mlin
mliz
npie
npin
npiz
pccz
pcce
pccn
ptue
ptun
ptuz
rsuz
rsue
rsun
hvuz
hvue
hvun
yftz ?   0  62.63 0   0.00   0  0.00  0.00   0   0     0
yfte
yftn
yhhz
yhhe
yhhn
yhlz
yhle
yhln
ympz
ympe
ympn
ymrz
ymre
ymrn
ynez
ynee
ynen
yppz
yppv
yppe
yppl
yppn
yppm
ytpz
ytpe
ytpn
yhbz
yhbe
yhbn
ynrz
ynre
ynrn
yufz
yufe
yufn
b06z
b06e
b06n
b07z
b07e
b07n
b08z
b08e
b08n
b44z ?   0  63.22 2  66.67   0  0.00  0.00   0   0     0
b44e
b44n
bgmz
bzmz
comz
crmz
ecrz
grrz
imwz ?   0  65.61 0   0.00   0  0.00  0.00   0   0     0
imwe
imwn
lohz
lohe
lohn
momz
ptiz
qlmz
redz
rede
redn
tpmz
ahiz
ahie
ahin
bozz
boze
bozn
bw0z
bw0e
bw0n
hliz
hlie
hlin
lkwz
