PING-FILE FORMAT FOR UUSS PHASE FILES
     Reference Time (line 1)

     Column    Format    Description
     2-3       I2        Year (last two digits)
     4-5       I2        Month (UTC)
     6-7       I2        Day (UTC)
     8-9       I2        Hour (UTC)
     10-11     I2        Minute (UTC)

     Picks (pre July 15, 1987, format)

     Column    Format    Description
     1-4       A4        Station Name
     6                   A1Polarity of 1st Motion (C,D,+, or, -)
     10        I1        P-Quality (0-4)
     12-17     F6.2      P-arrival (seconds after reference minute)
     19        I1        S-Quality (0-4)
     21-26     F6.2      S-arrival (seconds after reference minute)
     28-30     I3        Duration in sec
     32-36     F5.2      resp (usually 0)
     38-42     F5.2      ress (usually 0)

     Picks (post July 15, 1987, format)

     Column    Format    Description
     1-4       A4        Station Name
     6                   A1Polarity of 1st Motion (C,D,+, or, -)
     10        I1        P-Quality (0-4)
     12-17     F6.2      P-arrival (seconds after reference minute)
     19        I1        S-Quality (0-4)
     21-26     F6.2      S-arrival (seconds after reference minute)
     27-30     I4        Duration in sec (I3 format before March 14, 2001)
     32-36     F5.2      Alpha (constant in decay function Ao(t-tp)^-alpha)
     38-42     F5.2      log(Ao) (constant in decay function Ao(t-tp)^-alpha)
     44-46     I3        Begin time for coda-decay analysis
     48-50     I3        End time for coda-decay analysis (maximum value of
                         80 sec after begin time before Feb. 12, 1996, and
                         999 sec thereafter)
     52-56     I5        Peak-to-peak amplitude (in counts)
